MAIN_BACKEND=http://localhost:5000
JWT_SECRET=GODXZORIN
GOOGLE_APP_PASSWORD=wcuq rfwl tyex gwjs
MONGO_URI=mongodb://mongo:27017/consent-ledger
EMAIL_USER=surajbhoj0101@gmail.com
MAIL_WORKER=http://localhost:4000